<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="dist/output.css" rel="stylesheet">
</head>
<body>
    <!-- Start Header Section -->
    <header id="navbar" class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6">My Portofolio</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] 
                    w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group flex">
                                <a href="#home" class="text-base text-dark py-2 mx-8 group-hover:text-primary">Home</a>
                            </li>
                            <li class="group flex">
                                <a href="#about" class="text-base text-dark py-2 mx-8 group-hover:text-primary">About Me</a>
                            </li>
                            <li class="group flex">
                                <a href="#portofolio" class="text-base text-dark py-2 mx-8 group-hover:text-primary">Portfolio</a>
                            </li>
                            <li class="group flex">
                                <a href="#contact" class="text-base text-dark py-2 mx-8 group-hover:text-primary">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-lg font-semibold text-primary">
                        PROFILE
                        <span class="block font-bold text-dark text-4xl mt-1">
                           Fauzan Muhammad Iqbal
                        </span>
                    </h1>
                    <h2 class="font-medium text-secondary text-lg mb-5">Front-End Enthusiast | Web Scraper</h2>
                    <p class="font-medium text-secondary mb-5 leading-relaxed">
                        I'm 21 y/o and i graduated from high school in Bandung majoring in Software Engineering.
                        <br>
                        Being a Front-End for me is something interesting and very exciting to learn!.
                    </p>
                    <p class="text-secondary mb-10 leading-relaxed font-bold text-ellipsis">
                        “A user interface is like a joke. If you have to explain it, it’s not that good.”
                        <br>
                        - Anonymous
                    </p>
                    <a href="#contact" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">
                        Contact Me
                    </a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/me.png" alt="Fauzan Muhammad Iqbal" class="max-w-full mx-auto">
                        <span class="absolute -bottom-5 left-1/2 -translate-x-1/2 -z-10">
                            <svg width="290" height="300" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#8b5cf6" d="M36.4,-68.4C44,-58.6,45,-42.6,49,-30.1C52.9,-17.7,59.8,-8.9,66.1,3.7C72.5,16.2,78.4,32.5,74.4,44.7C70.4,57,56.5,65.4,42.4,66C28.4,66.6,14.2,59.4,-0.6,60.4C-15.4,61.5,-30.8,70.8,-44.4,69.9C-58,69.1,-69.8,58.1,-75.2,44.7C-80.6,31.4,-79.7,15.7,-73.6,3.5C-67.5,-8.7,-56.2,-17.3,-51.3,-31.5C-46.4,-45.7,-47.8,-65.4,-40.3,-75.4C-32.8,-85.4,-16.4,-85.6,-1,-83.9C14.3,-82.1,28.7,-78.3,36.4,-68.4Z" 
                                transform="translate(100 106) scale(1.2)" />
                            </svg>                              
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start About Section -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold text-primary text-lg mb-3">About Me</h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 max-w-md lg:text-4xl">Here you can know more about MYSELF!</h2>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">
                        I have been specializing in web scraping for 6 months now. I usually perform web scraping using NodeJS, AXIOS, Cheerio, and Puppeteer. I have now mastered several web scraping techniques.
                    </p>
                    <br>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">
                        Additionally, I am currently delving into the field of Front-End Web Development. The common stack I use for Front-End development includes HTML, VueJS, and Tailwind CSS / Bootstrap. 
                    </p>
                    <br>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">
                        For consuming APIs created by the backend, I usually use AXIOS. In the Front-End field, I always pay close attention to how we can make it easier for users to use our website and how we can present data in a user-friendly way. I also focus on creating interactive websites.
                    </p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-2xl lg:pt-10">Get In Touch With Me</h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-lg">
                        Stay updated with my latest updates, and projects by following me on my social media accounts listed below. Let's connect and engage!
                    </p>
                    <div class="flex items-center">
                        <a href="https://www.instagram.com/fauzanmi18" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">
                            <title>Instagram</title>
                            <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <a href="https://www.linkedin.com/in/fauzan-muhammad-iqbal-darussalam-38a371250/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">
                            <title>LinkedIn</title>
                            <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Start Portfolio Section -->
    <section id="portofolio" class="pt-36 pb-32 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-bold text-primary text-lg mb-2">Portfolio</h4>
                    <h2 class="font-bold text-3xl text-dark mb-4 lg:text-4xl">My Latest Project</h2>
                    <p class="font-medium text-md text-secondary">
                        In this section, you can see what I have recently been up to.
                    </p>
                </div>
            </div>

            <div class="w-full px-4 flex flex-wrap justify-center">
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/portfolio/inhouse.png" alt="Dummy" width="w-full">
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
                        Inhouse App Project
                    </h3>
                    <p class="font-medium text-base text-secondary">
                        This is an application created to monitor a scraping process in progress and process the data obtained from the scraping.
                    </p>
                    <br>
                    <p class="font-medium text-base text-secondary">
                        The stack I use to build this application includes HTML, Vue.js Composition API, and Bootstrap.
                    </p>
                </div>
                <!-- <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/portfolio/1.png" alt="Dummy" width="w-full">
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
                        Inhouse App Project
                    </h3>
                    <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, qui? Repudiandae, harum?</p>
                </div> -->
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Contact Section -->
    <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">
                        Contact
                    </h4>
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">
                        Need Something? Call Me
                    </h2>
                    <p class="font-medium text-md text-secondary md:text-lg">
                        Ask anything to me via Gmail or Whatsapp
                    </p>
                </div>
            </div>

            <div class="w-full px-4">
                <div class="flex flex-wrap items-center justify-center">
                    <div class="max-w-[300px] mx-4 py-4 lg:mx-6 xl:mx-8">
                        <img src="dist/img/gmail(2).png" alt="">
                        <!-- <img src="dist/img/use-gmail.png" alt="Gmail"> -->
                        <a class="font-normal text-xl text-dark mt-5 mb-3">
                            itsmefauzan18@gmail.com
                        </a>
                    </div>
                    <div class="max-w-[310px] max-h-[200px] mx-4 py-4 lg:mx-6 xl:mx-8">
                        <img src="dist/img/wa-resize(2).png" alt="Whatsapp">
                        <h3 class="font-normal text-xl text-dark pt-1">
                            Click 
                            <a href="https://api.whatsapp.com/send?phone=6285324726852" class="text-secondary hover:text-primary" target="_blank">
                                here
                            </a> 
                            to chat me
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start Footer Section -->
    <footer class="bg-indigo-950 pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/4">
                    <h3 class="font-semibold text-xl text-white mb-5">Contact</h3>
                    <p class="inline-block text-base">itsmefauzan18@gmail.com</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/4">
                    <h3 class="font-semibold text-xl text-white mb-5">
                        Menu
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-primary mb-3">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-primary mb-3">
                                About Me
                            </a>
                        </li>
                        <li>
                            <a href="#portofolio" class="inline-block text-base hover:text-primary mb-3">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-primary mb-3">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/4">
                    <h3 class="font-semibold text-xl text-white mb-5">
                        Social Media
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="https://www.instagram.com/fauzanmi18" target="_blank" class="inline-block text-base hover:text-primary mb-3">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/fauzan-muhammad-iqbal-darussalam-38a371250/" target="_blank" class="inline-block text-base hover:text-primary mb-3">
                                LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/4">
                    <h3 class="font-semibold text-xl text-white mb-5">
                        Tech For This Website
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a class="inline-block text-base mb-3">
                                HTML
                            </a>
                        </li>
                        <li>
                            <a class="inline-block text-base mb-3">
                                Javascript
                            </a>
                        </li>
                        <li>
                            <a class="inline-block text-base">
                                Tailwind CSS
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-slate-700">
                <p class="font-medium text-sm text-slate-300 text-center">
                    Made By Fauzan Muhammad Iqbal, Bandung 2023
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Back to top -->
    <a id="to-top" href="#home" class="fixed hidden items-center justify-center bottom-4 right-4 p-4 z-[900] 
    h-13 w-13 bg-primary rounded-full hover:animate-pulse">
        <span class="block h-5 w-5 rotate-45 border-t-2 border-l-2 mt-2"></span>
    </a>
    <!-- End Back to top -->
    <script src="dist/js/script.js"></script>
</body>
</html>